group :development do

  gem 'rb-readline'

  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-byebug'
	gem 'rubocop-performance', require: false
	gem 'rubocop', '0.77.0', require: false

  # profiler
  gem 'rack-mini-profiler', require: false

  # SVGスプライト生成
  gem 'svgeez', require: false
  # modelにカラム名を記載する
  gem 'annotate', require: false
  # セキュリティ検知
  gem 'brakeman', require: false
  # 文法チェック
  gem 'rails_best_practices', require: false
  # N+1問題の箇所を特定する
  gem 'bullet'

  # Use Capistrano for deployment
  gem 'capistrano', '~> 3.11',    require: false
  gem 'capistrano-rbenv',         require: false
  gem 'capistrano-rails',         require: false
  gem 'capistrano-bundler',       require: false
  gem 'capistrano3-puma',         require: false
  gem 'capistrano-sidekiq',       require: false
end
